@use "../../../assets/scss/common/mixins" as mixin;

.categories {
  margin-top: 80px;
  @include mixin.flex(null, null, column, 16px);

  &__heading {
    @include mixin.flex(center, space-between, null, 20px);
  }

  &__title {
    white-space: nowrap;
    @include mixin.font(34px, 600, normal, var(--dark-blue-700));
  }

  &__link {
    padding: 12px 24px;
    border: 1px solid var(--gray);
    @include mixin.flex(center, null, null, 8px);
    text-decoration: none;
    transition: .3s ease-in;

    span {
      @include mixin.font(18px, 500, normal, var(--dark-blue-800));
      white-space: nowrap;
      transition: .3s ease-in;
    }

    svg {
      width: 24px;
      height: 24px;
      stroke-width: 2px;
      stroke: var(--dark-blue-800);
      transition: .3s ease-in;
    }

    &:hover {
      border-color: var(--dark-blue-800);
      background: var(--dark-blue-800);

      span {
        color: var(--white);
      }

      svg {
        stroke: var(--white);
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 1140px) {
  .categories {
    &__cards {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
  }
}

@media screen and (max-width: 768px) {
  .categories {
    margin-top: 50px;

    &__title {
      font-size: 28px;
    }

    &__link {
      padding: 8px 16px;
      gap: 5px;

      span {
        font-size: 14px;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .categories {
    margin-top: 30px;

    &__heading {
      gap: 10px;
    }

    &__title {
      font-size: 14px;
    }

    &__link {
      padding: 6px 12px;
      gap: 2px;

      span {
        font-size: 12px;
      }

      svg {
        width: 16px;
        height: 16px;
      }
    }

    &__cards {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
  }
}